spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userfb
spring.datasource.username=root
spring.datasource.password=harsha


spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix=.jsp
server.port=8088
